{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "HLSL Material",
	"Description": "Create material functions directly in HLSL",
	"Category": "Editor",
	"CreatedBy": "Phyronnaz",
	"CreatedByURL": "https://twitter.com/phyronnaz",
	"DocsURL": "https://github.com/Phyronnaz/HLSLMaterial",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Phyronnaz/HLSLMaterial/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HLSLMaterialRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "HLSLMaterialEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}